<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lancastermanagmentsystem.AdminMenuController">
   <center>
      <GridPane style="-fx-background-color: #2b3336;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="menu" mnemonicParsing="false" prefHeight="120.0" prefWidth="301.0" text="Button" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <ImageView fitHeight="212.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@images/Lancasters-logo.png" />
               </image>
            </ImageView>
            <Button fx:id="staff" layoutX="187.0" layoutY="80.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="300.0" text="Button" GridPane.columnIndex="2" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="supplier" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="300.0" text="Button" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="graph" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="300.0" text="Button" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="logout" layoutX="864.0" layoutY="80.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="300.0" text="Button" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="50.0" style="-fx-background-color: #a3a3a3;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text id="dateTime" fx:id="dateTime" strokeType="OUTSIDE" strokeWidth="0.0" text="01/04/2024 20:53">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Powered By" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="logo" fill="#002061" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo" text="O" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Origin Tech Demo" size="50.0" />
               </font>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane prefHeight="65.0" style="-fx-background-color: #2b3336; -fx-border-color: #a3a3a3; -fx-border-width: 5; -fx-border-style: dotted solid dashed;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#a3a3a3" strokeType="OUTSIDE" strokeWidth="0.0" text="Lancaster" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="45.0" />
               </font>
            </Text>
            <Text fx:id="user" fill="#a3a3a3" strokeType="OUTSIDE" strokeWidth="0.0" text="User:">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </top>
</BorderPane>
